<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoUtil\ProtoUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ProtoUtil" />
  </ItemGroup>

</Project>
