<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicTacToe.Files" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GamesPlayed" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Player1Char" Type="System.Char" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="Player2Char" Type="System.Char" Scope="User">
      <Value Profile="(Default)">O</Value>
    </Setting>
  </Settings>
</SettingsFile>