<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicTacToe.Files" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GamesPlayed" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Player1Char" Type="System.Char" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="Player2Char" Type="System.Char" Scope="User">
      <Value Profile="(Default)">O</Value>
    </Setting>
    <Setting Name="Player1Color" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Player2Color" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>